effect {
	Name: "Damage",
	Params: {
		amount: Number
	}
	Action: (targets, context) => {
	  for target in targets {
	  	i = 0;
	  	while(i++ < amount)
	  		target.Power -= 1;
	};
    }
}
effect {
	Name: "SendToGraveyard",
	Action: (targets, context) => {
	  for target in targets {
		graveyard=context.GraveyardOfPlayer;
		graveyard.Push(target);
	};
    }
}

effect {
	Name: "Draw",
	Action: (targets, context) => {
		topCard = context.Deck.Pop();
		context.Hand.Add(topCard);
		context.Hand.Shuffle();
	}
}

effect {
	Name: "ReturnToDeck",
	Action: (targets, context) => {
	for target in targets {
		owner = target.Owner;
		deck = context.DeckOfPlayer;
		deck.Push(target);
		deck.Shuffle();
		context.Board.Remove(target);
		};
	}
}

effect {
	Name: "Aguacate" ,
	Params: {
		amount : Number
	},
	Action: (target, context) => {
		while(true)
		{
			if(amount < 5)
			{
				#"Hola" > 10;
				#true && 8;
				#"Hola" || true + 5;
				y = 5 + 10 - 8 * 2 ;
			};
			
			else
			{
				x = 30 + 5 ;
				z = true && false || false ;
			};
		};
	}
}

card {
	Type: "Gold",
	Name: "Beluga",
	Faction: "Northern Realms",
	Power: (2+5-3)*4,
	Range: ["Melee", "Ranged"],
	OnActivation: [
		{
			Effect: {
				Name: "Aguacate",
				Amount: 5,
			}
			Selector: {
				Source: "board",
				Single: false,
				Predicate: (unit) => (3+5)/2 == 7
				  }
		}
		       ]
	}
	card {
		Type: "Silver",
		Name: "Hermito_TU_en_Salsa",
		Faction: "Cubiculo_2",
		Power: (2/1)*2+1,
		Range: ["Melee"],
		OnActivation: [
			{
				Effect: {
					Name: "Aguacate",
					Amount: 5,
				}
				Selector: {
					Source: "board",
					Single: false,
					Predicate: (unit) => (3+5)/2 == 7
					  }
			}
			{
				Effect:"Draw",
			}
			{
				Effect:"Draw",
			}
				   ]
		}


effect {
	Name: "Aguacate" ,
	Params: {
		amount : Number
	},
	Action: (target, context) => {
		while(true)
		{
			if(amount < 5)
			{
				#"Hola" > 10;
				#true && 8;
				#"Hola" || true + 5;
				y = 5 + 10 - 8 * 2 ;
			};
			
			else
			{
				x = 30 + 5 ;
				z = true && false || false ;
			};
		};
	}
}

card {
	Type: "Gold",
	Name: "Beluga",
	Faction: "Northern Realms",
	Power: (2+5-3)*4,
	Range: ["Melee", "Ranged"],
	OnActivation: [
		{
			Effect: {
				Name: "Aguacate",
				Amount: 5,
			}
			Selector: {
				Source: "board",
				Single: false,
				Predicate: (unit) => (3+5)/2 == 7
				  }
		}
		       ]
	}



#####################################################################			
			PostAction: {
				Type: "ReturnToDeck",
				Selector: {
					Source: "parent",
					Single: false,
					Predicate: (unit) => unit.Power < 1
					}
				}
			},
			Effect



if(name == "Beluga"){2+5} else{3+2},


card {Type: "Gold",Name: "Beluga",Faction: "Northern Realms",Power: 2,Range ["Melee","Ranged"],OnActivation: [ {Effect: {Name: "Damage",Amount: 5,}Selector: {Source: "board",Single: false,Predicate:(unit) => (3+5)/2 == 7}}]}
